/* Sections*/
#section-1 {
	padding: 60px 0;
	.content-right {
		width: 100%;
		margin: 0 auto;
		h1,
		h2 {
			text-align: center;
		}
		h1 {
			color: $secondary;
			font-size: 36px;
			font-weight: 800;
			line-height: 1.2;
		}
		h2 {
			color: $primary;
			font-size: 30px;
			font-weight: 200;
			padding-bottom: 30px;
		}
		p {
			font-size: 24px;
		}
		.btn {
			background-color: $secondary;
			color: $white;
			border-radius: 4px;
			width: 100%;
			margin: 60px auto;
			padding: .5em 1em;
			font-size: 24px;
			font-weight: 600;
			&:hover {
				background-color: lighten($secondary, 20%);
			}
		}
	}
}

#section-2 {
	@include bg-gradient;
	padding: 20px 0;
	.content-right {
		width: 100%;
		margin: 0 auto;
		h1,
		h2 {
			text-align: center;
		}
		h1 {
			color: $secondary;
			font-size: 36px;
			font-weight: 800;
			line-height: 1.2;
		}
		h2 {
			color: $white;
			font-size: 30px;
			font-weight: 200;
			padding-bottom: 30px;
		}
		.btn {
			background-color: $secondary;
			color: $white;
			border-radius: 4px;
			width: 100%;
			margin: 60px auto;
			padding: .5em 1em;
			font-size: 24px;
			font-weight: 600;
			&:hover {
				background-color: darken($secondary, 10%);
			}
		}
	}
}

#section-3 {
	padding: 60px 0;
	.content-right {
		width: 100%;
		margin: 0 auto;
		h1 {
			color: $secondary;
			font-size: 36px;
			font-weight: 800;
			line-height: 1.2;
			padding-bottom: 20px;
		}
		p {
			font-size: 24px;
		}
		.btn {
			background-color: $secondary;
			color: $white;
			border-radius: 4px;
			width: 100%;
			margin: 60px auto;
			padding: .5em 1em;
			font-size: 24px;
			font-weight: 600;
			&:hover {
				background-color: darken($secondary, 10%);
			}
		}
	}
}

#section-4 {
	@include bg-gradient;
	padding: 60px 0;
	h3 {
		color: $secondary;
		font-size: 32px;
		font-weight: 800;
		text-align: center;
		padding-bottom: 40px;
	}
	.top {
		.item-wrap {
			margin-bottom: 30px;
			width: 100%;
			p {
				color: $white;
				font-size: 24px;
				text-align: center;
			}
			.img-wrap {
				width: 40%;
				margin: 0 auto;
				padding-bottom: 40px;
			}
			.arr-right {
				display: none;
			}
			.arr-down {
				display: block;
				padding-top: 40px;
			}
		}
	}
	.base {
		.item-wrap {
			width: 80%;
			margin: 0 auto;
		}
		.item {
			width: 100%;
			margin: 20px 0;
			padding: 20px;
			border: 3px solid $white;
			border-radius: 20px;
		}
		.img-wrap {
			width: 100px;
			margin: 0 auto;
			padding: 15px 0;
		}
		.item-title {
			color: $secondary;
			font-size: 24px;
			font-weight: 600;
			text-align: center;
		}
		.item-caption {
			color: $white;
			text-align: center;
		}
		.btn {
			background-color: $secondary;
			color: $white;
			width: 100%;
			padding: .5em 1em;
			border-radius: 4px;
		}
	}
}

#section-5 {
	padding: 40px 0;
	.title,
	.item-title,
	.item-caption {
		text-align: center;
	}
	.title {
		color: $primary;
		font-size: 48px;
		font-weight: 800;
	}
	.subtitle {
		color: $textColor;
		font-size: 24px;
	}
	.team-wrap {
		padding-top: 60px;
	}

	.item-box {
		width: 100%;
		margin: 20px 0;
		.avatar-wrap {
			width: 200px;
			padding-bottom: 20px;
			margin: 0 auto;
		}
		.item-title {
			color: $secondary;
			font-size: 22px;
			font-weight: 800;
		}
		.item-caption {
			color: $paleText;
			font-size: 20px;
		}
	}
	.btn {
		background-color: $primary;
		color: $white;
		border-radius: 4px;
		width: 100%;
		margin: 60px auto;
		padding: .5em 1em;
		font-size: 24px;
		font-weight: 600;
		&:hover {
			background-color: lighten($primary, 20%);
		}
	}
}

#section-6 {
	padding: 60px 0;
	.title,
	.subtitle,
	.item-title,
	.item-caption {
		text-align: center;
	}
	.title {
		color: $secondary;
		font-size: 48px;
		font-weight: 800;
	}
	.subtitle {
		color: $textColor;
		font-size: 24px;
	}

	.item-box {
		width: 100%;
		margin: 20px 0;
		.icon-wrap {
			width: 140px;
			padding-bottom: 20px;
			margin: 0 auto;
		}
		.item-title {
			color: $primary;
			font-size: 26px;
			font-weight: 800;
			text-transform: uppercase;
		}
		.item-caption {
			color: $paleText;
		}
	}
}
/* Desktop Screen*/
@media screen and (min-width: 1000px) {
	#section-1 {
		padding: 100px 0;
		.content-wrap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}
		.content-right {
			width: 80%;
			h1,
			h2 {
				text-align: left;
			}
			h1 {
				font-size: 48px;
			}
			h2 {
				font-size: 36px;
			}
			p {
				font-size: 27px;
				line-height: 1.6;
			}
			.btn {
				width: 50%;
			}
		}
	}

	#section-2 {
		background: $bgColor url('../assets/section-2-bg.svg');
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
		padding: 100px 0;
		.content-wrap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			grid-auto-flow: dense;
		}
		.content-left {
			grid-column: 2;
		}
		.content-right {
			width: 80%;
			h1,
			h2 {
				text-align: left;
			}
			h1 {
				font-size: 48px;
			}
			h2 {
				font-size: 36px;
			}
			p {
				font-size: 27px;
				line-height: 1.6;
			}
			.btn {
				width: 50%;
			}
		}
	}

	#section-3 {
		padding: 100px 0;
		.content-wrap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}
		.content-right {
			width: 80%;
			h1 {
				font-size: 48px;
			}
			.btn {
				width: 50%;
			}
		}
	}

	#section-4 {
		background: $bgColor url('../assets/section-4-bg.svg');
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
		padding: 200px 0;
		.top {
			.item-wrap {
				display: flex;
				justify-content: center;
				width: 80%;
				margin: 0 auto;
				margin-bottom: 80px;
				.arr-right {
					display: block;
				}
				.arr-down {
					display: none;
				}
			}
		}
		.base {
			.item-wrap {
				display: flex;
				justify-content: center;
				width: 100%;
			}
			.item {
				width: 18%;
				margin: 0 20px;
			}
		}
	}

	#section-5 {
		padding: 100px 0;
		.team-wrap {
			display: flex;
			justify-content: center;
		}
		.item-box {
			width: 20%;
			margin: 20px;
		}
		.btn {
			width: 20%;
		}
	}

	#section-6 {
		padding: 80px;
		.contact-wrap {
			display: flex;
			justify-content: center;
		}
		.item-box {
			width: 20%;
			margin: 20px;
		}
	}
}
